@very-dark-gray: #2A212C; // Background
@dark-gray: #544158; // Current Line & Selection
@gray: #666666;
@light-gray: #999999;
@very-light-gray: #f8f8f2; // Foreground
@blue: #9F70A9; // Comment

@cyan: #80FFEA;
@soft-cyan: #99FFEE;
@green: #8AFF80;
@orange: #FFCA80;
@pink: #FF80BF;
@purple: #9580FF;
@red: #FF9580;
@yellow: #FFFF80;
@dark-yellow: #FFFF99;
@sandstone: #cfcfc2;

@lace: #f8f8f0;
@white: #ffffff;
@black: #000000;
