@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-selection-flash-color: @very-light-gray;
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @red;
@syntax-color-constant: @yellow;
@syntax-color-property: @very-light-gray;
@syntax-color-value: @very-light-gray;
@syntax-color-function: @blue;
@syntax-color-method: @blue;
@syntax-color-class: @dark-yellow;
@syntax-color-keyword: @purple;
@syntax-color-tag: @red;
@syntax-color-attribute: @yellow;
@syntax-color-import: @purple;
@syntax-color-snippet: @green;
